# AutomationProject_CSharp

./: AutomationProject_CSharp.sln
AutomationProject_CSharp/: AutomationProject_CSharp.csproj  DataConfiguration.xml  Hooks.cs  apiTest.cs  dashboard.html  exception.html  extent-config.xml  index.html
AutomationProject_CSharp/ApiFeatures/: Users.feature  Users.feature.cs
AutomationProject_CSharp/ApiSteps/: UsersSteps.cs
AutomationProject_CSharp/Configuration/: DataConfiguration.xml
AutomationProject_CSharp/DBFeatures/: dbTests.feature  dbTests.feature.cs
AutomationProject_CSharp/DBSteps/: dbTestsSteps.cs
AutomationProject_CSharp/Extensions/: apiActions.cs  dbActions.cs  uiActions.cs  verifications.cs
AutomationProject_CSharp/PageObjects/: addressesPage.cs  authenticationPage.cs  catalogTopMenuPage.cs  createAnAccountPage.cs  myAccountPage.cs  orderConfirmationPage.cs  orderSummeryPage.cs  paymentMethodPage.cs  shippingPage.cs  shoppingCartPage.cs  summerDressesPage.cs
AutomationProject_CSharp/Tests/: AutoPractiseWeb.cs  Test.cs  UnitTest1.cs
AutomationProject_CSharp/Utilities/: Base.cs  Hooks.cs  commonOps.cs  listeners.cs  manageDB.cs  managePages.cs
AutomationProject_CSharp/WebFeatures/: Login.feature  Login.feature.cs  Purchase.feature  Purchase.feature.cs  SignUp.feature  SignUp.feature.cs
AutomationProject_CSharp/WebSteps/: CommonSteps.cs  LoginSteps.cs  PurchaseSteps.cs  SignUpSteps.cs
AutomationProject_CSharp/WorkFlows/: apiFlows.cs  dbFlows.cs  webFlows.cs
